<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="572faad0ddab448fa77e1cb8ac9aa54c" Name="Diagram1">
        <EntityTypeShape EntityType="MOMModel.tblMom" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MOMModel.tblProjectInfo" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MOMModel.tblRole" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MOMModel.tblUserInfo" Width="1.5" PointX="6" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="MOMModel.FK__tblMom__ProjectI__0EA330E9" ManuallyRouted="false" />
        <AssociationConnector Association="MOMModel.FK__tblMom__UserID__0F975522" ManuallyRouted="false" />
        <AssociationConnector Association="MOMModel.FK__tblUserIn__Proje__09DE7BCC" ManuallyRouted="false" />
        <AssociationConnector Association="MOMModel.FK__tblUserIn__RoleI__08EA5793" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>