<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MOMModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblMom">
    <Key>
      <PropertyRef Name="MomID" />
    </Key>
    <Property Name="MomID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectID" Type="int" />
    <Property Name="UserID" Type="int" />
    <Property Name="Subject" Type="varchar" MaxLength="200" />
    <Property Name="Description" Type="nvarchar" MaxLength="2000" />
    <Property Name="CreationDate" Type="datetime" />
  </EntityType>
  <EntityType Name="tblProjectInfo">
    <Key>
      <PropertyRef Name="ProjectID" />
    </Key>
    <Property Name="ProjectID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="tblRole">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tblUserInfo">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="20" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="RoleID" Type="int" />
    <Property Name="ProjectID" Type="int" />
  </EntityType>
  <Association Name="FK__tblMom__ProjectI__0EA330E9">
    <End Role="tblProjectInfo" Type="Self.tblProjectInfo" Multiplicity="0..1" />
    <End Role="tblMom" Type="Self.tblMom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProjectInfo">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="tblMom">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblMom__UserID__0F975522">
    <End Role="tblUserInfo" Type="Self.tblUserInfo" Multiplicity="0..1" />
    <End Role="tblMom" Type="Self.tblMom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUserInfo">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="tblMom">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblUserIn__Proje__09DE7BCC">
    <End Role="tblProjectInfo" Type="Self.tblProjectInfo" Multiplicity="0..1" />
    <End Role="tblUserInfo" Type="Self.tblUserInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProjectInfo">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="tblUserInfo">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblUserIn__RoleI__08EA5793">
    <End Role="tblRole" Type="Self.tblRole" Multiplicity="0..1" />
    <End Role="tblUserInfo" Type="Self.tblUserInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblRole">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="tblUserInfo">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MOMModelStoreContainer">
    <EntitySet Name="tblMom" EntityType="Self.tblMom" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblProjectInfo" EntityType="Self.tblProjectInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblRole" EntityType="Self.tblRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUserInfo" EntityType="Self.tblUserInfo" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__tblMom__ProjectI__0EA330E9" Association="Self.FK__tblMom__ProjectI__0EA330E9">
      <End Role="tblProjectInfo" EntitySet="tblProjectInfo" />
      <End Role="tblMom" EntitySet="tblMom" />
    </AssociationSet>
    <AssociationSet Name="FK__tblMom__UserID__0F975522" Association="Self.FK__tblMom__UserID__0F975522">
      <End Role="tblUserInfo" EntitySet="tblUserInfo" />
      <End Role="tblMom" EntitySet="tblMom" />
    </AssociationSet>
    <AssociationSet Name="FK__tblUserIn__Proje__09DE7BCC" Association="Self.FK__tblUserIn__Proje__09DE7BCC">
      <End Role="tblProjectInfo" EntitySet="tblProjectInfo" />
      <End Role="tblUserInfo" EntitySet="tblUserInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__tblUserIn__RoleI__08EA5793" Association="Self.FK__tblUserIn__RoleI__08EA5793">
      <End Role="tblRole" EntitySet="tblRole" />
      <End Role="tblUserInfo" EntitySet="tblUserInfo" />
    </AssociationSet>
  </EntityContainer>
</Schema>