<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MOMModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblMom">
    <Key>
      <PropertyRef Name="MomID" />
    </Key>
    <Property Name="MomID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectID" Type="Int32" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="Subject" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="CreationDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tblProjectInfo" Relationship="Self.FK__tblMom__ProjectI__0EA330E9" FromRole="tblMom" ToRole="tblProjectInfo" />
    <NavigationProperty Name="tblUserInfo" Relationship="Self.FK__tblMom__UserID__0F975522" FromRole="tblMom" ToRole="tblUserInfo" />
  </EntityType>
  <EntityType Name="tblProjectInfo">
    <Key>
      <PropertyRef Name="ProjectID" />
    </Key>
    <Property Name="ProjectID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="tblMoms" Relationship="Self.FK__tblMom__ProjectI__0EA330E9" FromRole="tblProjectInfo" ToRole="tblMom" />
    <NavigationProperty Name="tblUserInfoes" Relationship="Self.FK__tblUserIn__Proje__09DE7BCC" FromRole="tblProjectInfo" ToRole="tblUserInfo" />
  </EntityType>
  <EntityType Name="tblRole">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tblUserInfoes" Relationship="Self.FK__tblUserIn__RoleI__08EA5793" FromRole="tblRole" ToRole="tblUserInfo" />
  </EntityType>
  <EntityType Name="tblUserInfo">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="RoleID" Type="Int32" />
    <Property Name="ProjectID" Type="Int32" />
    <NavigationProperty Name="tblMoms" Relationship="Self.FK__tblMom__UserID__0F975522" FromRole="tblUserInfo" ToRole="tblMom" />
    <NavigationProperty Name="tblProjectInfo" Relationship="Self.FK__tblUserIn__Proje__09DE7BCC" FromRole="tblUserInfo" ToRole="tblProjectInfo" />
    <NavigationProperty Name="tblRole" Relationship="Self.FK__tblUserIn__RoleI__08EA5793" FromRole="tblUserInfo" ToRole="tblRole" />
  </EntityType>
  <Association Name="FK__tblMom__ProjectI__0EA330E9">
    <End Role="tblProjectInfo" Type="Self.tblProjectInfo" Multiplicity="0..1" />
    <End Role="tblMom" Type="Self.tblMom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProjectInfo">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="tblMom">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblMom__UserID__0F975522">
    <End Role="tblUserInfo" Type="Self.tblUserInfo" Multiplicity="0..1" />
    <End Role="tblMom" Type="Self.tblMom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUserInfo">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="tblMom">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblUserIn__Proje__09DE7BCC">
    <End Role="tblProjectInfo" Type="Self.tblProjectInfo" Multiplicity="0..1" />
    <End Role="tblUserInfo" Type="Self.tblUserInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProjectInfo">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="tblUserInfo">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblUserIn__RoleI__08EA5793">
    <End Role="tblRole" Type="Self.tblRole" Multiplicity="0..1" />
    <End Role="tblUserInfo" Type="Self.tblUserInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblRole">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="tblUserInfo">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MOMEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblMoms" EntityType="Self.tblMom" />
    <EntitySet Name="tblProjectInfoes" EntityType="Self.tblProjectInfo" />
    <EntitySet Name="tblRoles" EntityType="Self.tblRole" />
    <EntitySet Name="tblUserInfoes" EntityType="Self.tblUserInfo" />
    <AssociationSet Name="FK__tblMom__ProjectI__0EA330E9" Association="Self.FK__tblMom__ProjectI__0EA330E9">
      <End Role="tblProjectInfo" EntitySet="tblProjectInfoes" />
      <End Role="tblMom" EntitySet="tblMoms" />
    </AssociationSet>
    <AssociationSet Name="FK__tblMom__UserID__0F975522" Association="Self.FK__tblMom__UserID__0F975522">
      <End Role="tblUserInfo" EntitySet="tblUserInfoes" />
      <End Role="tblMom" EntitySet="tblMoms" />
    </AssociationSet>
    <AssociationSet Name="FK__tblUserIn__Proje__09DE7BCC" Association="Self.FK__tblUserIn__Proje__09DE7BCC">
      <End Role="tblProjectInfo" EntitySet="tblProjectInfoes" />
      <End Role="tblUserInfo" EntitySet="tblUserInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK__tblUserIn__RoleI__08EA5793" Association="Self.FK__tblUserIn__RoleI__08EA5793">
      <End Role="tblRole" EntitySet="tblRoles" />
      <End Role="tblUserInfo" EntitySet="tblUserInfoes" />
    </AssociationSet>
  </EntityContainer>
</Schema>